APP_NAME='Service'
APP_ENV=local
APP_KEY=base64:WVIxOHNmS0txcDZVM3V3NUJrRjR4YVU5OUJ3aHdxakY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

PURCHASE_CODE=2f0d8697-b77c-4e4f-8234-ffbb1fe336ef

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=service_3
DB_USERNAME=root
DB_PASSWORD=DEveloper/9090

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=